[ @file = "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc"; @line = 5; ]
import Toybox.Math;
[ @file = "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc"; @line = 6; ]
import Flower;
[ @file = "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc"; @line = 8; ]
class FlowerLapCounterView extends WatchUi.DataField{
    [ @file = "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc"; @line = 8; ]
    <init> {
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 15 10 ]
        %tmp.1 = newa Array<Number> 20;
        %tmp.2 = 0;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 1;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 1;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 1;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 1;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 1;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = 1;
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = 1;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = 1;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = 1;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = 1;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = 2;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = 2;
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        %tmp.41 = 2;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 13 %tmp.41;
        %tmp.44 = 2;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 14 %tmp.44;
        %tmp.47 = 2;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 15 %tmp.47;
        %tmp.50 = 2;
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 16 %tmp.50;
        %tmp.53 = 2;
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 17 %tmp.53;
        %tmp.56 = 2;
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 18 %tmp.56;
        %tmp.59 = 2;
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 19 %tmp.59;
        putv self :drawCenter %tmp.61;
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 16 10 ]
        %tmp.62 = newa Array<Array<Number>> 20;
        %tmp.63 = newa 5;
        %tmp.64 = 0;
        %tmp.65 = dup %tmp.63;
        %tmp.66 = aputv %tmp.65 0 %tmp.64;
        %tmp.67 = 0;
        %tmp.68 = dup %tmp.66;
        %tmp.69 = aputv %tmp.68 1 %tmp.67;
        %tmp.70 = 0;
        %tmp.71 = dup %tmp.69;
        %tmp.72 = aputv %tmp.71 2 %tmp.70;
        %tmp.73 = 0;
        %tmp.74 = dup %tmp.72;
        %tmp.75 = aputv %tmp.74 3 %tmp.73;
        %tmp.76 = 0;
        %tmp.77 = dup %tmp.75;
        %tmp.78 = aputv %tmp.77 4 %tmp.76;
        %tmp.79 = dup %tmp.62;
        %tmp.80 = aputv %tmp.79 0 %tmp.78;
        %tmp.81 = newa 5;
        %tmp.82 = 1;
        %tmp.83 = dup %tmp.81;
        %tmp.84 = aputv %tmp.83 0 %tmp.82;
        %tmp.85 = 2;
        %tmp.86 = dup %tmp.84;
        %tmp.87 = aputv %tmp.86 1 %tmp.85;
        %tmp.88 = 2;
        %tmp.89 = dup %tmp.87;
        %tmp.90 = aputv %tmp.89 2 %tmp.88;
        %tmp.91 = 2;
        %tmp.92 = dup %tmp.90;
        %tmp.93 = aputv %tmp.92 3 %tmp.91;
        %tmp.94 = 2;
        %tmp.95 = dup %tmp.93;
        %tmp.96 = aputv %tmp.95 4 %tmp.94;
        %tmp.97 = dup %tmp.80;
        %tmp.98 = aputv %tmp.97 1 %tmp.96;
        %tmp.99 = newa 5;
        %tmp.100 = 1;
        %tmp.101 = dup %tmp.99;
        %tmp.102 = aputv %tmp.101 0 %tmp.100;
        %tmp.103 = 1;
        %tmp.104 = dup %tmp.102;
        %tmp.105 = aputv %tmp.104 1 %tmp.103;
        %tmp.106 = 2;
        %tmp.107 = dup %tmp.105;
        %tmp.108 = aputv %tmp.107 2 %tmp.106;
        %tmp.109 = 2;
        %tmp.110 = dup %tmp.108;
        %tmp.111 = aputv %tmp.110 3 %tmp.109;
        %tmp.112 = 2;
        %tmp.113 = dup %tmp.111;
        %tmp.114 = aputv %tmp.113 4 %tmp.112;
        %tmp.115 = dup %tmp.98;
        %tmp.116 = aputv %tmp.115 2 %tmp.114;
        %tmp.117 = newa 5;
        %tmp.118 = 1;
        %tmp.119 = dup %tmp.117;
        %tmp.120 = aputv %tmp.119 0 %tmp.118;
        %tmp.121 = 1;
        %tmp.122 = dup %tmp.120;
        %tmp.123 = aputv %tmp.122 1 %tmp.121;
        %tmp.124 = 1;
        %tmp.125 = dup %tmp.123;
        %tmp.126 = aputv %tmp.125 2 %tmp.124;
        %tmp.127 = 2;
        %tmp.128 = dup %tmp.126;
        %tmp.129 = aputv %tmp.128 3 %tmp.127;
        %tmp.130 = 2;
        %tmp.131 = dup %tmp.129;
        %tmp.132 = aputv %tmp.131 4 %tmp.130;
        %tmp.133 = dup %tmp.116;
        %tmp.134 = aputv %tmp.133 3 %tmp.132;
        %tmp.135 = newa 5;
        %tmp.136 = 1;
        %tmp.137 = dup %tmp.135;
        %tmp.138 = aputv %tmp.137 0 %tmp.136;
        %tmp.139 = 1;
        %tmp.140 = dup %tmp.138;
        %tmp.141 = aputv %tmp.140 1 %tmp.139;
        %tmp.142 = 1;
        %tmp.143 = dup %tmp.141;
        %tmp.144 = aputv %tmp.143 2 %tmp.142;
        %tmp.145 = 1;
        %tmp.146 = dup %tmp.144;
        %tmp.147 = aputv %tmp.146 3 %tmp.145;
        %tmp.148 = 2;
        %tmp.149 = dup %tmp.147;
        %tmp.150 = aputv %tmp.149 4 %tmp.148;
        %tmp.151 = dup %tmp.134;
        %tmp.152 = aputv %tmp.151 4 %tmp.150;
        %tmp.153 = newa 5;
        %tmp.154 = 1;
        %tmp.155 = dup %tmp.153;
        %tmp.156 = aputv %tmp.155 0 %tmp.154;
        %tmp.157 = 1;
        %tmp.158 = dup %tmp.156;
        %tmp.159 = aputv %tmp.158 1 %tmp.157;
        %tmp.160 = 1;
        %tmp.161 = dup %tmp.159;
        %tmp.162 = aputv %tmp.161 2 %tmp.160;
        %tmp.163 = 1;
        %tmp.164 = dup %tmp.162;
        %tmp.165 = aputv %tmp.164 3 %tmp.163;
        %tmp.166 = 1;
        %tmp.167 = dup %tmp.165;
        %tmp.168 = aputv %tmp.167 4 %tmp.166;
        %tmp.169 = dup %tmp.152;
        %tmp.170 = aputv %tmp.169 5 %tmp.168;
        %tmp.171 = newa 5;
        %tmp.172 = 2;
        %tmp.173 = dup %tmp.171;
        %tmp.174 = aputv %tmp.173 0 %tmp.172;
        %tmp.175 = 1;
        %tmp.176 = dup %tmp.174;
        %tmp.177 = aputv %tmp.176 1 %tmp.175;
        %tmp.178 = 1;
        %tmp.179 = dup %tmp.177;
        %tmp.180 = aputv %tmp.179 2 %tmp.178;
        %tmp.181 = 1;
        %tmp.182 = dup %tmp.180;
        %tmp.183 = aputv %tmp.182 3 %tmp.181;
        %tmp.184 = 1;
        %tmp.185 = dup %tmp.183;
        %tmp.186 = aputv %tmp.185 4 %tmp.184;
        %tmp.187 = dup %tmp.170;
        %tmp.188 = aputv %tmp.187 6 %tmp.186;
        %tmp.189 = newa 5;
        %tmp.190 = 2;
        %tmp.191 = dup %tmp.189;
        %tmp.192 = aputv %tmp.191 0 %tmp.190;
        %tmp.193 = 2;
        %tmp.194 = dup %tmp.192;
        %tmp.195 = aputv %tmp.194 1 %tmp.193;
        %tmp.196 = 1;
        %tmp.197 = dup %tmp.195;
        %tmp.198 = aputv %tmp.197 2 %tmp.196;
        %tmp.199 = 1;
        %tmp.200 = dup %tmp.198;
        %tmp.201 = aputv %tmp.200 3 %tmp.199;
        %tmp.202 = 1;
        %tmp.203 = dup %tmp.201;
        %tmp.204 = aputv %tmp.203 4 %tmp.202;
        %tmp.205 = dup %tmp.188;
        %tmp.206 = aputv %tmp.205 7 %tmp.204;
        %tmp.207 = newa 5;
        %tmp.208 = 2;
        %tmp.209 = dup %tmp.207;
        %tmp.210 = aputv %tmp.209 0 %tmp.208;
        %tmp.211 = 2;
        %tmp.212 = dup %tmp.210;
        %tmp.213 = aputv %tmp.212 1 %tmp.211;
        %tmp.214 = 2;
        %tmp.215 = dup %tmp.213;
        %tmp.216 = aputv %tmp.215 2 %tmp.214;
        %tmp.217 = 1;
        %tmp.218 = dup %tmp.216;
        %tmp.219 = aputv %tmp.218 3 %tmp.217;
        %tmp.220 = 1;
        %tmp.221 = dup %tmp.219;
        %tmp.222 = aputv %tmp.221 4 %tmp.220;
        %tmp.223 = dup %tmp.206;
        %tmp.224 = aputv %tmp.223 8 %tmp.222;
        %tmp.225 = newa 5;
        %tmp.226 = 2;
        %tmp.227 = dup %tmp.225;
        %tmp.228 = aputv %tmp.227 0 %tmp.226;
        %tmp.229 = 2;
        %tmp.230 = dup %tmp.228;
        %tmp.231 = aputv %tmp.230 1 %tmp.229;
        %tmp.232 = 2;
        %tmp.233 = dup %tmp.231;
        %tmp.234 = aputv %tmp.233 2 %tmp.232;
        %tmp.235 = 2;
        %tmp.236 = dup %tmp.234;
        %tmp.237 = aputv %tmp.236 3 %tmp.235;
        %tmp.238 = 1;
        %tmp.239 = dup %tmp.237;
        %tmp.240 = aputv %tmp.239 4 %tmp.238;
        %tmp.241 = dup %tmp.224;
        %tmp.242 = aputv %tmp.241 9 %tmp.240;
        %tmp.243 = newa 5;
        %tmp.244 = 2;
        %tmp.245 = dup %tmp.243;
        %tmp.246 = aputv %tmp.245 0 %tmp.244;
        %tmp.247 = 2;
        %tmp.248 = dup %tmp.246;
        %tmp.249 = aputv %tmp.248 1 %tmp.247;
        %tmp.250 = 2;
        %tmp.251 = dup %tmp.249;
        %tmp.252 = aputv %tmp.251 2 %tmp.250;
        %tmp.253 = 2;
        %tmp.254 = dup %tmp.252;
        %tmp.255 = aputv %tmp.254 3 %tmp.253;
        %tmp.256 = 2;
        %tmp.257 = dup %tmp.255;
        %tmp.258 = aputv %tmp.257 4 %tmp.256;
        %tmp.259 = dup %tmp.242;
        %tmp.260 = aputv %tmp.259 10 %tmp.258;
        %tmp.261 = newa 5;
        %tmp.262 = 1;
        %tmp.263 = dup %tmp.261;
        %tmp.264 = aputv %tmp.263 0 %tmp.262;
        %tmp.265 = 2;
        %tmp.266 = dup %tmp.264;
        %tmp.267 = aputv %tmp.266 1 %tmp.265;
        %tmp.268 = 2;
        %tmp.269 = dup %tmp.267;
        %tmp.270 = aputv %tmp.269 2 %tmp.268;
        %tmp.271 = 2;
        %tmp.272 = dup %tmp.270;
        %tmp.273 = aputv %tmp.272 3 %tmp.271;
        %tmp.274 = 2;
        %tmp.275 = dup %tmp.273;
        %tmp.276 = aputv %tmp.275 4 %tmp.274;
        %tmp.277 = dup %tmp.260;
        %tmp.278 = aputv %tmp.277 11 %tmp.276;
        %tmp.279 = newa 5;
        %tmp.280 = 1;
        %tmp.281 = dup %tmp.279;
        %tmp.282 = aputv %tmp.281 0 %tmp.280;
        %tmp.283 = 1;
        %tmp.284 = dup %tmp.282;
        %tmp.285 = aputv %tmp.284 1 %tmp.283;
        %tmp.286 = 2;
        %tmp.287 = dup %tmp.285;
        %tmp.288 = aputv %tmp.287 2 %tmp.286;
        %tmp.289 = 2;
        %tmp.290 = dup %tmp.288;
        %tmp.291 = aputv %tmp.290 3 %tmp.289;
        %tmp.292 = 2;
        %tmp.293 = dup %tmp.291;
        %tmp.294 = aputv %tmp.293 4 %tmp.292;
        %tmp.295 = dup %tmp.278;
        %tmp.296 = aputv %tmp.295 12 %tmp.294;
        %tmp.297 = newa 5;
        %tmp.298 = 1;
        %tmp.299 = dup %tmp.297;
        %tmp.300 = aputv %tmp.299 0 %tmp.298;
        %tmp.301 = 1;
        %tmp.302 = dup %tmp.300;
        %tmp.303 = aputv %tmp.302 1 %tmp.301;
        %tmp.304 = 1;
        %tmp.305 = dup %tmp.303;
        %tmp.306 = aputv %tmp.305 2 %tmp.304;
        %tmp.307 = 2;
        %tmp.308 = dup %tmp.306;
        %tmp.309 = aputv %tmp.308 3 %tmp.307;
        %tmp.310 = 2;
        %tmp.311 = dup %tmp.309;
        %tmp.312 = aputv %tmp.311 4 %tmp.310;
        %tmp.313 = dup %tmp.296;
        %tmp.314 = aputv %tmp.313 13 %tmp.312;
        %tmp.315 = newa 5;
        %tmp.316 = 1;
        %tmp.317 = dup %tmp.315;
        %tmp.318 = aputv %tmp.317 0 %tmp.316;
        %tmp.319 = 1;
        %tmp.320 = dup %tmp.318;
        %tmp.321 = aputv %tmp.320 1 %tmp.319;
        %tmp.322 = 1;
        %tmp.323 = dup %tmp.321;
        %tmp.324 = aputv %tmp.323 2 %tmp.322;
        %tmp.325 = 1;
        %tmp.326 = dup %tmp.324;
        %tmp.327 = aputv %tmp.326 3 %tmp.325;
        %tmp.328 = 2;
        %tmp.329 = dup %tmp.327;
        %tmp.330 = aputv %tmp.329 4 %tmp.328;
        %tmp.331 = dup %tmp.314;
        %tmp.332 = aputv %tmp.331 14 %tmp.330;
        %tmp.333 = newa 5;
        %tmp.334 = 1;
        %tmp.335 = dup %tmp.333;
        %tmp.336 = aputv %tmp.335 0 %tmp.334;
        %tmp.337 = 1;
        %tmp.338 = dup %tmp.336;
        %tmp.339 = aputv %tmp.338 1 %tmp.337;
        %tmp.340 = 1;
        %tmp.341 = dup %tmp.339;
        %tmp.342 = aputv %tmp.341 2 %tmp.340;
        %tmp.343 = 1;
        %tmp.344 = dup %tmp.342;
        %tmp.345 = aputv %tmp.344 3 %tmp.343;
        %tmp.346 = 1;
        %tmp.347 = dup %tmp.345;
        %tmp.348 = aputv %tmp.347 4 %tmp.346;
        %tmp.349 = dup %tmp.332;
        %tmp.350 = aputv %tmp.349 15 %tmp.348;
        %tmp.351 = newa 5;
        %tmp.352 = 2;
        %tmp.353 = dup %tmp.351;
        %tmp.354 = aputv %tmp.353 0 %tmp.352;
        %tmp.355 = 1;
        %tmp.356 = dup %tmp.354;
        %tmp.357 = aputv %tmp.356 1 %tmp.355;
        %tmp.358 = 1;
        %tmp.359 = dup %tmp.357;
        %tmp.360 = aputv %tmp.359 2 %tmp.358;
        %tmp.361 = 1;
        %tmp.362 = dup %tmp.360;
        %tmp.363 = aputv %tmp.362 3 %tmp.361;
        %tmp.364 = 1;
        %tmp.365 = dup %tmp.363;
        %tmp.366 = aputv %tmp.365 4 %tmp.364;
        %tmp.367 = dup %tmp.350;
        %tmp.368 = aputv %tmp.367 16 %tmp.366;
        %tmp.369 = newa 5;
        %tmp.370 = 2;
        %tmp.371 = dup %tmp.369;
        %tmp.372 = aputv %tmp.371 0 %tmp.370;
        %tmp.373 = 2;
        %tmp.374 = dup %tmp.372;
        %tmp.375 = aputv %tmp.374 1 %tmp.373;
        %tmp.376 = 1;
        %tmp.377 = dup %tmp.375;
        %tmp.378 = aputv %tmp.377 2 %tmp.376;
        %tmp.379 = 1;
        %tmp.380 = dup %tmp.378;
        %tmp.381 = aputv %tmp.380 3 %tmp.379;
        %tmp.382 = 1;
        %tmp.383 = dup %tmp.381;
        %tmp.384 = aputv %tmp.383 4 %tmp.382;
        %tmp.385 = dup %tmp.368;
        %tmp.386 = aputv %tmp.385 17 %tmp.384;
        %tmp.387 = newa 5;
        %tmp.388 = 2;
        %tmp.389 = dup %tmp.387;
        %tmp.390 = aputv %tmp.389 0 %tmp.388;
        %tmp.391 = 2;
        %tmp.392 = dup %tmp.390;
        %tmp.393 = aputv %tmp.392 1 %tmp.391;
        %tmp.394 = 2;
        %tmp.395 = dup %tmp.393;
        %tmp.396 = aputv %tmp.395 2 %tmp.394;
        %tmp.397 = 1;
        %tmp.398 = dup %tmp.396;
        %tmp.399 = aputv %tmp.398 3 %tmp.397;
        %tmp.400 = 1;
        %tmp.401 = dup %tmp.399;
        %tmp.402 = aputv %tmp.401 4 %tmp.400;
        %tmp.403 = dup %tmp.386;
        %tmp.404 = aputv %tmp.403 18 %tmp.402;
        %tmp.405 = newa 5;
        %tmp.406 = 2;
        %tmp.407 = dup %tmp.405;
        %tmp.408 = aputv %tmp.407 0 %tmp.406;
        %tmp.409 = 2;
        %tmp.410 = dup %tmp.408;
        %tmp.411 = aputv %tmp.410 1 %tmp.409;
        %tmp.412 = 2;
        %tmp.413 = dup %tmp.411;
        %tmp.414 = aputv %tmp.413 2 %tmp.412;
        %tmp.415 = 2;
        %tmp.416 = dup %tmp.414;
        %tmp.417 = aputv %tmp.416 3 %tmp.415;
        %tmp.418 = 1;
        %tmp.419 = dup %tmp.417;
        %tmp.420 = aputv %tmp.419 4 %tmp.418;
        %tmp.421 = dup %tmp.404;
        %tmp.422 = aputv %tmp.421 19 %tmp.420;
        putv self :drawLeaf %tmp.422;
    }
    [ @file = "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc"; @line = 10; @position = 15; ]
    protected
    var mValue as Numeric;
    [ @file = "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc"; @line = 11; @position = 15; ]
    protected
    var mCounter as Number;
    [ @file = "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc"; @line = 12; @position = 15; ]
    protected
    var mCounterActive as Boolean;
    [ @file = "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc"; @line = 13; @position = 15; ]
    protected
    var _leafs as Leaf or Null;
    [ @file = "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc"; @line = 15; @position = 10; ]
    const drawCenter;
    [ @file = "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc"; @line = 16; @position = 10; ]
    const drawLeaf;
    [ @file = "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc"; @line = 38; ]
    function initialize() as Void {
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_38_26_start:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 39 8 ]
        %tmp.2 = getv ? :DataField;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 40 8 ]
        %tmp.4 = 0.0f;
        putv self :mValue %tmp.4;
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 41 8 ]
        %tmp.5 = 0;
        putv self :mCounter %tmp.5;
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 42 8 ]
        %tmp.6 = false;
        putv self :mCounterActive %tmp.6;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_38_26_stop:
    }
    [ @file = "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc"; @line = 47; ]
    function onLayout(dc as Dc) as Void {
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_47_40_start:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 48 8 ]
        [ "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_47_40_start" "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_47_40_stop" ]
        %width.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = as %tmp.3 Number;
        lputv %width.1 %tmp.4;
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 49 8 ]
        [ "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_47_40_start" "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_47_40_stop" ]
        %height.2 = local;
        %tmp.5 = lgetv %dc;
        %tmp.6 = getv function %tmp.5 :getHeight;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = as %tmp.7 Number;
        lputv %height.2 %tmp.8;
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 50 8 ]
        [ "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_47_40_start" "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_47_40_stop" ]
        %centerW.3 = local;
        %tmp.10 = lgetv %width.1;
        %tmp.11 = 2;
        %tmp.12 = as %tmp.11 Number;
        %tmp.13 = div %tmp.10 %tmp.12;
        lputv %centerW.3 %tmp.13;
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 51 8 ]
        [ "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_47_40_start" "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_47_40_stop" ]
        %centerH.4 = local;
        %tmp.15 = lgetv %height.2;
        %tmp.16 = 2;
        %tmp.17 = as %tmp.16 Number;
        %tmp.18 = div %tmp.15 %tmp.17;
        lputv %centerH.4 %tmp.18;
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 52 8 ]
        [ "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_47_40_start" "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_47_40_stop" ]
        %size.5 = local;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_52_20_begin:
        %tmp.20 = lgetv %height.2;
        %tmp.22 = lgetv %width.1;
        %tmp.23 = gt %tmp.20 %tmp.22;
        bf %tmp.23 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_52_20_false;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_52_20_true:
        %tmp.25 = lgetv %width.1;
        push %tmp.25;
        goto @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_52_20_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_52_20_false:
        %tmp.27 = lgetv %height.2;
        push %tmp.27;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_52_20_end:
        %tmp.28 = phi [%tmp.23 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_52_20_begin] [%tmp.25 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_52_20_true] [%tmp.27 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_52_20_false] [%tmp.28 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_52_20_end];
        %tmp.29 = as %tmp.28 Number;
        lputv %size.5 %tmp.29;
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 53 8 ]
        %tmp.32 = getm $.Flower;
        %tmp.33 = getv function ? %tmp.32 :Leaf;
        %tmp.34 = 0.6f;
        %tmp.36 = lgetv %size.5;
        %tmp.38 = lgetv %centerW.3;
        %tmp.40 = lgetv %centerH.4;
        %tmp.30 = newc %tmp.33 (%tmp.34, %tmp.36, %tmp.38, %tmp.40);
        putv self :_leafs %tmp.30;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_47_40_stop:
    }
    [ @file = "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc"; @line = 61; ]
    function compute(info as Activity.Info) as Void {
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_61_52_start:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 64 8 ]
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_64_8_if_stmt:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_64_12_begin:
        %tmp.2 = lgetv %info;
        %tmp.4 = const :elapsedTime;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        %tmp.6 = dup %tmp.5;
        bf %tmp.6 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_64_37_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_64_37_true:
        %tmp.8 = lgetv %info;
        %tmp.9 = as %tmp.8 { (interface { var elapsedTime; }) };
        %tmp.11 = const :elapsedDistance;
        %tmp.12 = canhazplz %tmp.9 %tmp.11;
        %tmp.13 = and %tmp.5 %tmp.12;
        push %tmp.13;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_64_37_end:
        %tmp.14 = phi [%tmp.6 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_64_12_begin] [%tmp.13 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_64_37_true] [%tmp.14 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_64_37_end];
        bf %tmp.14 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_64_8_if_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_64_8_if_true:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_65_8_start:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 66 12 ]
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_66_12_if_stmt:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_66_16_begin:
        %tmp.15 = lgetv %info;
        %tmp.16 = as %tmp.15 { (interface { var elapsedTime; }) && (interface { var elapsedDistance; }) };
        %tmp.17 = getv %tmp.16 :elapsedTime;
        %tmp.18 = null;
        %tmp.19 = ne %tmp.17 %tmp.18;
        %tmp.20 = dup %tmp.19;
        bf %tmp.20 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_66_44_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_66_44_true:
        %tmp.21 = lgetv %info;
        %tmp.22 = as %tmp.21 { (interface { var elapsedTime; }) && (interface { var elapsedDistance; }) };
        %tmp.23 = getv %tmp.22 :elapsedDistance;
        %tmp.24 = null;
        %tmp.25 = ne %tmp.23 %tmp.24;
        %tmp.26 = and %tmp.19 %tmp.25;
        push %tmp.26;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_66_44_end:
        %tmp.27 = phi [%tmp.20 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_66_16_begin] [%tmp.26 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_66_44_true] [%tmp.27 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_66_44_end];
        bf %tmp.27 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_66_12_if_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_66_12_if_true:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_66_73_start:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 67 16 ]
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_67_16_if_stmt:
        %tmp.28 = lgetv %info;
        %tmp.29 = as %tmp.28 { (interface { var elapsedTime; }) && (interface { var elapsedDistance; }) };
        %tmp.30 = getv %tmp.29 :elapsedTime;
        %tmp.31 = 100;
        %tmp.32 = gt %tmp.30 %tmp.31;
        bf %tmp.32 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_67_16_if_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_67_16_if_true:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_67_44_start:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 68 20 ]
        %tmp.33 = true;
        putv self :mCounterActive %tmp.33;
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 69 20 ]
        %tmp.34 = lgetv %info;
        %tmp.35 = as %tmp.34 { (interface { var elapsedTime; }) && (interface { var elapsedDistance; }) };
        %tmp.36 = getv %tmp.35 :elapsedDistance;
        %tmp.37 = 0.5;
        %tmp.38 = add %tmp.36 %tmp.37;
        %tmp.39 = 50.0;
        %tmp.40 = as %tmp.39 Float;
        %tmp.41 = div %tmp.38 %tmp.40;
        %tmp.42 = getv function %tmp.41 :toNumber;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        putv self :mCounter %tmp.43;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_67_44_stop:
        goto @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_67_16_if_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_67_16_if_end:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_66_73_stop:
        goto @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_66_12_if_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_66_12_if_end:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_65_8_stop:
        goto @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_64_8_if_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_64_8_if_end:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 73 8 ]
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_73_8_if_stmt:
        %tmp.45 = getv ? :mCounterActive;
        %tmp.46 = not %tmp.45;
        bf %tmp.46 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_73_8_if_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_73_8_if_true:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_74_8_start:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 75 12 ]
        %tmp.49 = getv ? :mCounter;
        %tmp.50 = add %tmp.49 1;
        putv self :mCounter dup %tmp.50;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_74_8_stop:
        goto @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_73_8_if_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_73_8_if_end:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_61_52_stop:
    }
    [ @file = "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc"; @line = 82; ]
    function onUpdate(dc as Dc) as Void {
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_82_40_start:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 86 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 88 8 ]
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_88_8_if_stmt:
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :getBackgroundColor;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = getm $.Toybox.Graphics;
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        %tmp.11 = eq %tmp.8 %tmp.10;
        bf %tmp.11 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_88_8_if_false;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_88_8_if_true:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_88_58_start:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 89 12 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :setColor;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :getBackgroundColor;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.18);
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_88_58_stop:
        goto @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_88_8_if_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_88_8_if_false:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_90_15_start:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 91 12 ]
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :setColor;
        %tmp.21 = getm $.Toybox.Graphics;
        %tmp.22 = getv %tmp.21 :COLOR_BLACK;
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :getBackgroundColor;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.25);
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_90_15_stop:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_88_8_if_end:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 93 8 ]
        %tmp.26 = lgetv %dc;
        %tmp.27 = getv function %tmp.26 :clear;
        invoke %tmp.26 %tmp.27();
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 95 8 ]
        [ "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_82_40_start" "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_82_40_stop" ]
        %center.1 = local;
        %tmp.28 = lgetv %self;
        %tmp.29 = getv %tmp.28 :_leafs;
        %tmp.30 = getv function %tmp.29 :getCenterLeaf;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        lputv %center.1 %tmp.31;
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 96 8 ]
        [ "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_82_40_start" "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_82_40_stop" ]
        %drawType.2 = local;
        %tmp.33 = getv ? :drawCenter;
        %tmp.35 = getv ? :mCounter;
        %tmp.37 = getv ? :drawCenter;
        %tmp.38 = getv function %tmp.37 :size;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = mod %tmp.35 %tmp.39;
        %tmp.41 = agetv %tmp.33 %tmp.40;
        %tmp.42 = as %tmp.41 Number;
        lputv %drawType.2 %tmp.42;
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 97 8 ]
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_97_8_if_stmt:
        %tmp.44 = lgetv %drawType.2;
        %tmp.45 = 1;
        %tmp.46 = eq %tmp.44 %tmp.45;
        bf %tmp.46 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_97_8_if_false;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_97_8_if_true:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_98_8_start:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 99 12 ]
        %tmp.47 = lgetv %dc;
        %tmp.48 = getv function %tmp.47 :fillPolygon;
        %tmp.50 = lgetv %center.1;
        invoke %tmp.47 %tmp.48(%tmp.50);
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_98_8_stop:
        goto @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_97_8_if_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_97_8_if_false:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 101 13 ]
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_101_13_if_stmt:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_101_16_begin:
        %tmp.52 = lgetv %drawType.2;
        %tmp.53 = 2;
        %tmp.54 = eq %tmp.52 %tmp.53;
        %tmp.55 = dup %tmp.54;
        bt %tmp.55 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_101_33_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_101_33_false:
        %tmp.57 = getv ? :mCounter;
        %tmp.58 = 0;
        %tmp.59 = eq %tmp.57 %tmp.58;
        %tmp.60 = or %tmp.54 %tmp.59;
        push %tmp.60;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_101_33_end:
        %tmp.61 = phi [%tmp.55 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_101_16_begin] [%tmp.60 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_101_33_false] [%tmp.61 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_101_33_end];
        bf %tmp.61 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_101_13_if_false;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_101_13_if_true:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_102_8_start:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 103 12 ]
        for @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_103_12_for_test @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_103_12_for_incr @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_103_12_for_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_103_12_for_init:
        [ "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_103_12_for_begin" "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_103_12_for_end" ]
        %i.3 = local;
        %tmp.62 = 1;
        %tmp.63 = as %tmp.62 Number;
        lputv %i.3 %tmp.63;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_103_12_for_test:
        %tmp.65 = lgetv %i.3;
        %tmp.66 = lgetv %center.1;
        %tmp.67 = getv function %tmp.66 :size;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        %tmp.69 = lt %tmp.65 %tmp.68;
        bf %tmp.69 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_103_12_for_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_103_12_for_begin:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_104_12_start:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 105 16 ]
        %tmp.70 = lgetv %dc;
        %tmp.71 = getv function %tmp.70 :drawLine;
        %tmp.73 = lgetv %center.1;
        %tmp.75 = lgetv %i.3;
        %tmp.76 = 1;
        %tmp.77 = sub %tmp.75 %tmp.76;
        %tmp.78 = agetv %tmp.73 %tmp.77;
        %tmp.79 = 0;
        %tmp.80 = agetv %tmp.78 %tmp.79;
        %tmp.82 = lgetv %center.1;
        %tmp.84 = lgetv %i.3;
        %tmp.85 = 1;
        %tmp.86 = sub %tmp.84 %tmp.85;
        %tmp.87 = agetv %tmp.82 %tmp.86;
        %tmp.88 = 1;
        %tmp.89 = agetv %tmp.87 %tmp.88;
        %tmp.91 = lgetv %center.1;
        %tmp.93 = lgetv %i.3;
        %tmp.94 = agetv %tmp.91 %tmp.93;
        %tmp.95 = 0;
        %tmp.96 = agetv %tmp.94 %tmp.95;
        %tmp.98 = lgetv %center.1;
        %tmp.100 = lgetv %i.3;
        %tmp.101 = agetv %tmp.98 %tmp.100;
        %tmp.102 = 1;
        %tmp.103 = agetv %tmp.101 %tmp.102;
        invoke %tmp.70 %tmp.71(%tmp.80, %tmp.89, %tmp.96, %tmp.103);
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_104_12_stop:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_103_12_for_incr:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 103 ]
        %tmp.104 = lgetv %i.3;
        %tmp.105 = 1;
        %tmp.106 = add %tmp.104 %tmp.105;
        lputv %i.3 %tmp.106;
        goto @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_103_12_for_test;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_103_12_for_end:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_102_8_stop:
        goto @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_101_13_if_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_101_13_if_false:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_101_13_if_end:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_97_8_if_end:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 113 8 ]
        [ "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_82_40_start" "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_82_40_stop" ]
        %drawLeafType.4 = local;
        %tmp.108 = getv ? :drawLeaf;
        %tmp.110 = getv ? :mCounter;
        %tmp.112 = getv ? :drawLeaf;
        %tmp.113 = getv function %tmp.112 :size;
        %tmp.114 = invoke %tmp.112 %tmp.113();
        %tmp.115 = mod %tmp.110 %tmp.114;
        %tmp.116 = agetv %tmp.108 %tmp.115;
        %tmp.117 = as %tmp.116 Array<Number>;
        lputv %drawLeafType.4 %tmp.117;
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 114 8 ]
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_114_8_if_stmt:
        %tmp.119 = getv ? :mCounter;
        %tmp.120 = 0;
        %tmp.121 = eq %tmp.119 %tmp.120;
        bf %tmp.121 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_114_8_if_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_114_8_if_true:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_115_8_start:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 116 12 ]
        %tmp.122 = newa 5;
        %tmp.123 = 2;
        %tmp.124 = dup %tmp.122;
        %tmp.125 = aputv %tmp.124 0 %tmp.123;
        %tmp.126 = 2;
        %tmp.127 = dup %tmp.125;
        %tmp.128 = aputv %tmp.127 1 %tmp.126;
        %tmp.129 = 2;
        %tmp.130 = dup %tmp.128;
        %tmp.131 = aputv %tmp.130 2 %tmp.129;
        %tmp.132 = 2;
        %tmp.133 = dup %tmp.131;
        %tmp.134 = aputv %tmp.133 3 %tmp.132;
        %tmp.135 = 2;
        %tmp.136 = dup %tmp.134;
        %tmp.137 = aputv %tmp.136 4 %tmp.135;
        lputv %drawLeafType.4 %tmp.137;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_115_8_stop:
        goto @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_114_8_if_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_114_8_if_end:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 118 8 ]
        for @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_118_8_for_test @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_118_8_for_incr @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_118_8_for_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_118_8_for_init:
        [ "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_118_8_for_begin" "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_118_8_for_end" ]
        %l.5 = local;
        %tmp.138 = 0;
        %tmp.139 = as %tmp.138 Number;
        lputv %l.5 %tmp.139;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_118_8_for_test:
        %tmp.141 = lgetv %l.5;
        %tmp.142 = 5;
        %tmp.143 = lt %tmp.141 %tmp.142;
        bf %tmp.143 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_118_8_for_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_118_8_for_begin:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_119_8_start:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 120 12 ]
        [ "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_119_8_start" "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_119_8_stop" ]
        %leaf.6 = local;
        %tmp.144 = lgetv %self;
        %tmp.145 = getv %tmp.144 :_leafs;
        %tmp.146 = getv function %tmp.145 :getLeaf;
        %tmp.148 = lgetv %l.5;
        %tmp.149 = invoke %tmp.145 %tmp.146(%tmp.148);
        %tmp.150 = as %tmp.149 Array<Array<Number>>;
        lputv %leaf.6 %tmp.150;
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 121 12 ]
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_121_12_if_stmt:
        %tmp.152 = lgetv %drawLeafType.4;
        %tmp.154 = lgetv %l.5;
        %tmp.155 = agetv %tmp.152 %tmp.154;
        %tmp.156 = 1;
        %tmp.157 = eq %tmp.155 %tmp.156;
        bf %tmp.157 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_121_12_if_false;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_121_12_if_true:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_122_12_start:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 124 15 ]
        %tmp.158 = lgetv %dc;
        %tmp.159 = getv function %tmp.158 :fillPolygon;
        %tmp.161 = lgetv %leaf.6;
        invoke %tmp.158 %tmp.159(%tmp.161);
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_122_12_stop:
        goto @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_121_12_if_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_121_12_if_false:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 126 17 ]
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_126_17_if_stmt:
        %tmp.163 = lgetv %drawLeafType.4;
        %tmp.165 = lgetv %l.5;
        %tmp.166 = agetv %tmp.163 %tmp.165;
        %tmp.167 = 2;
        %tmp.168 = eq %tmp.166 %tmp.167;
        bf %tmp.168 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_126_17_if_false;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_126_17_if_true:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_127_12_start:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 128 16 ]
        for @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_128_16_for_test @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_128_16_for_incr @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_128_16_for_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_128_16_for_init:
        [ "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_128_16_for_begin" "_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_128_16_for_end" ]
        %i.7 = local;
        %tmp.169 = 1;
        %tmp.170 = as %tmp.169 Number;
        lputv %i.7 %tmp.170;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_128_16_for_test:
        %tmp.172 = lgetv %i.7;
        %tmp.173 = lgetv %leaf.6;
        %tmp.174 = getv function %tmp.173 :size;
        %tmp.175 = invoke %tmp.173 %tmp.174();
        %tmp.176 = lt %tmp.172 %tmp.175;
        bf %tmp.176 @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_128_16_for_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_128_16_for_begin:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_129_16_start:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 130 20 ]
        %tmp.177 = lgetv %dc;
        %tmp.178 = getv function %tmp.177 :drawLine;
        %tmp.180 = lgetv %leaf.6;
        %tmp.182 = lgetv %i.7;
        %tmp.183 = 1;
        %tmp.184 = sub %tmp.182 %tmp.183;
        %tmp.185 = agetv %tmp.180 %tmp.184;
        %tmp.186 = 0;
        %tmp.187 = agetv %tmp.185 %tmp.186;
        %tmp.189 = lgetv %leaf.6;
        %tmp.191 = lgetv %i.7;
        %tmp.192 = 1;
        %tmp.193 = sub %tmp.191 %tmp.192;
        %tmp.194 = agetv %tmp.189 %tmp.193;
        %tmp.195 = 1;
        %tmp.196 = agetv %tmp.194 %tmp.195;
        %tmp.198 = lgetv %leaf.6;
        %tmp.200 = lgetv %i.7;
        %tmp.201 = agetv %tmp.198 %tmp.200;
        %tmp.202 = 0;
        %tmp.203 = agetv %tmp.201 %tmp.202;
        %tmp.205 = lgetv %leaf.6;
        %tmp.207 = lgetv %i.7;
        %tmp.208 = agetv %tmp.205 %tmp.207;
        %tmp.209 = 1;
        %tmp.210 = agetv %tmp.208 %tmp.209;
        invoke %tmp.177 %tmp.178(%tmp.187, %tmp.196, %tmp.203, %tmp.210);
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_129_16_stop:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_128_16_for_incr:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 128 ]
        %tmp.211 = lgetv %i.7;
        %tmp.212 = 1;
        %tmp.213 = add %tmp.211 %tmp.212;
        lputv %i.7 %tmp.213;
        goto @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_128_16_for_test;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_128_16_for_end:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_127_12_stop:
        goto @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_126_17_if_end;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_126_17_if_false:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_126_17_if_end:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_121_12_if_end:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_119_8_stop:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_118_8_for_incr:
[ "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc" 118 ]
        %tmp.214 = lgetv %l.5;
        %tmp.215 = 1;
        %tmp.216 = add %tmp.214 %tmp.215;
        lputv %l.5 %tmp.216;
        goto @_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_118_8_for_test;
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_118_8_for_end:
_Users_blom_github_garmin_FlowerLapCounter_source_FlowerLapCounterView_mc_82_40_stop:
    }
}
[ @file = "/Users/blom/github/garmin/FlowerLapCounter/source/FlowerLapCounterView.mc"; @line = 1; ]
<init> {
}
